<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>class.cs308.t12</groupId>
  <artifactId>foliotracker</artifactId>
  <version>0.0.1</version>

  <!-- Include JUnit as a test dependency -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Our directory layout is much simpler than the standard one -->
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>

    <plugins>
      <!-- Set the JAR entry point -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>foliotracker.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Set the Java version to use -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- We are using UTF8 as our source encoding -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
